(fp_lib_table
  (lib (name 0xLib_MK_Switches)(type KiCad)(uri ${KICAD_USER_LIB}/MK_Switches.pretty)(options "")(descr ""))
  (lib (name 0xLib_Diode_Transistor)(type KiCad)(uri ${KICAD_USER_LIB}/Diode_Transistor.pretty)(options "")(descr ""))
  (lib (name 0xLib_Passive_SMD)(type KiCad)(uri ${KICAD_USER_LIB}/Passive_SMD.pretty)(options "")(descr ""))
  (lib (name 0xLib_USB_Type-C)(type KiCad)(uri ${KICAD_USER_LIB}/USB_Type-C.pretty)(options "")(descr ""))
  (lib (name 0xLib_AVR)(type KiCad)(uri ${KICAD_USER_LIB}/AVR.pretty)(options "")(descr ""))
  (lib (name 0xLib_Display)(type KiCad)(uri ${KICAD_USER_LIB}/Display.pretty)(options "")(descr ""))
  (lib (name 0xLib_Switch_Button)(type KiCad)(uri ${KICAD_USER_LIB}/Switch_Button.pretty)(options "")(descr ""))
  (lib (name 0xLib_LED_SMD)(type KiCad)(uri ${KICAD_USER_LIB}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name 0xLib_Mounting)(type KiCad)(uri ${KICAD_USER_LIB}/Mounting.pretty)(options "")(descr ""))
  (lib (name 0xLib_JLCPCB_assembly)(type KiCad)(uri ${KICAD_USER_LIB}/JLCPCB_assembly.pretty)(options "")(descr ""))
  (lib (name 0xLib_Encoder)(type KiCad)(uri ${KICAD_USER_LIB}/Encoder.pretty)(options "")(descr ""))
  (lib (name 0xLib_NordicSemi)(type KiCad)(uri ${KICAD_USER_LIB}/NordicSemi.pretty)(options "")(descr ""))
  (lib (name 0xLib_Jumper)(type KiCad)(uri ${KICAD_USER_LIB}/Jumper.pretty)(options "")(descr ""))
  (lib (name 0xLib_Connectors)(type KiCad)(uri ${KICAD_USER_LIB}/Connectors.pretty)(options "")(descr ""))
  (lib (name 0x32_drawings)(type KiCad)(uri ${KIPRJMOD}/drawings.pretty)(options "")(descr ""))
)
